:root {
  --bg: #0b0f14;
  --card: #121822;
  --text: #e6edf3;
  --muted: #a8b3be;
  --accent: #4da3ff;
}
* { box-sizing: border-box; }
html, body, #root { height: 100%; }
body { margin: 0; background: var(--bg); color: var(--text); font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; }
.header { padding: 16px 24px; font-weight: 600; border-bottom: 1px solid #1e2633; }
.container { max-width: 1100px; margin: 0 auto; padding: 16px; }
.breadcrumbs { color: var(--muted); margin-bottom: 12px; display: flex; gap: 8px; flex-wrap: wrap; }
.grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); gap: 16px; }
.card { background: var(--card); border: 1px solid #1e2633; border-radius: 14px; padding: 16px; cursor: pointer; transition: transform .1s ease, border-color .1s ease; }
.card:hover { transform: translateY(-2px); border-color: var(--accent); }
.card .meta { font-size: 12px; color: var(--muted); margin-top: 6px; }
.controls { display: flex; gap: 8px; margin-bottom: 12px; flex-wrap: wrap; }
.btn { background: #1a2230; border: 1px solid #283349; color: var(--text); padding: 8px 12px; border-radius: 10px; cursor: pointer; }
.btn:hover { border-color: var(--accent); }
.video-wrap { background: black; border-radius: 12px; overflow: hidden; border: 1px solid #1e2633; margin-top: 16px; }
video { width: 100%; height: auto; outline: none; }
.small { font-size: 12px; color: var(--muted); margin-top: 8px; }
.badge { font-size: 11px; padding: 2px 8px; border-radius: 999px; border: 1px solid #2a3447; background: #151c27; color: var(--muted); }


